*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
html , body{
    line-height: 1.2;
    font-weight: 300;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #333;
}

.logo-home a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.hamburger {
    display: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 768px) {
    .logo-home {
        font-size: 20px;
    }

    .hamburger {
        display: block;
    }
}
 
 /* MAIN SECTION */

.hero_section{
    height: 100vh;
    background-image: url("https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_640.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.text_container{
    color:white;
    max-width: 900px;
    margin: 0px auto;
    padding-top: 5px;
    padding-left: 15px;
}
.lg_text{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 5px;
}
.black_box{
background-color: black;
    padding: 20px;
}
.black_box h2{
    font-weight: 300;
    font-size: 72px;
    color: white;
    text-align: center;
}
.black_box span{
    font-weight: 400;
    font-size: 92px;
}
.text-card h3{
    margin: 10px 0px 5px 0px ;

}
.text-card p{
    line-height: 20px; 
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    padding: 20px;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.card{
    background-color:rgb(204, 204, 121);
    max-width: 320px;
    height: 450px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2) ;
    transition: 0.2s ease-in-out;
}
.card:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2) ;
    
}
.bottom-sec{
    display: flex;
    width: 100%;
    min-height: 300px;
    color: white;
}
.contact{
    background-color:#515603;
    width: 50%;
    padding: 30px;
letter-spacing: 1px;
line-height: 20px;
}
.about{
width: 50%;
background-color: #722300;
padding: 30px;
letter-spacing: 1px;
line-height: 20px;
}
.contact h2{
margin-bottom:10px ;
}
.about h2{
    margin-bottom: 10px;
}
footer{
    min-height: 80px;
    background-color: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
}
footer p{
padding:40px;
letter-spacing: 2px;
}
@media (max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0px;
        text-align: center;
    }
    .lg_text{
    font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box span{
        font-size: 32px;
    }
    h1{
        font-size: 32px;
    }
    .email-link {
        font-size: 14px;
    }

}
a{
    color: white;
}
a:hover{
    color:antiquewhite;
}
